<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pitt Classroom Openings</title>
		<style>
* {
	margin:0;
	padding:0;
}

.item, #all{
	background: linear-gradient(#F2912F, #AC5FEC);
	border-left: 2px solid black;
}

.item {
	display: block;
	margin-left:15px;
}

.weekday {
	font-size: 26px;
}

.building {
	font-size: 20px;
	border-left:2px solid black
}

.rooms {
	font-size: 14px;
	background-color:#ffffff;
	display:none;
	border-bottom:1px solid black;
}

.container {
	display: none;
}

.name {
	padding:5px;
	margin:0;
	background-color:#eeeeee;
	border-bottom: 1px solid black;
	font-family: "Optima", "Helvetica Neue", sans-serif;
}
		</style>
	</head>
	<body onload="placeContent()">
		<div id="all">
		</div>
		<script>
document.addEventListener("click", function(event) {
	expand(event.target);
});

function expand(target) {
	if (target.classList.contains("name")) {
		next = target.nextElementSibling;
		console.log(target.className)
		console.log(next.className)
		console.log(next.style.display)
		if (next.style.display === "block") {
			next.style.display = "none";
		} else {
			next.style.display = "block";
		}
	}
}

async function placeContent(){
	let myHTML = await fetch("open.html");
	let text = await myHTML.text();
	document.getElementById("all").innerHTML = text
}
	
		</script>
	</body>
</html>
